springdocVersion=2.1.0
jacocoVersion=0.8.10
mysqlVersion=8.0.32
webjarsBootstrapVersion=5.3.0
webjarsLocatorVersion=0.46
awsJavaSdkS3Version=1.12.485
awsJavaSdkSqsVersion=1.12.485
firebaseAdminVersion=9.1.1
javaJwtVersion=4.4.0
proj4jVersion=1.1.3